{
  "name": "netflix-ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xavier Muiocha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/872447992/netflix.git"
  },
  "bugs": {
    "url": "https://github.com/872447992/netflix/issues"
  },
  "homepage": "https://github.com/872447992/netflix#readme",
  "description": ""
}
